<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        #imageContainer {
            width: 80%;
            max-width: 500px;
            height: auto;
            padding: 20px;
            margin: auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
        }

        #randomImage {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div id="imageContainer">
        <img id="randomImage" src="" alt="Random Image">
    </div>

    <script>
        function getRandomImage() {
            var imageElement = document.getElementById("randomImage");

            // Construct the URL with timestamp to avoid caching
            var imageUrl = "https://source.unsplash.com/random/"

            // Set the src attribute of the image element to the new URL
            imageElement.src = imageUrl;
        }

        // Call getRandomImage initially to display the first image
        getRandomImage();

        // Set interval to change image every 5 seconds
        setInterval(getRandomImage, 2000);
    </script>
</body>

</html>
